{
  "nodes": [
    {
      "id": "df3832080aa1d99f",
      "type": "text",
      "text": "ggsdgsdg",
      "styleAttributes": {},
      "x": -260,
      "y": -260,
      "width": 250,
      "height": 60,
      "color": "6"
    },
    {
      "id": "05561e408dc88aca",
      "type": "text",
      "text": "gsdgsdg",
      "styleAttributes": {},
      "x": -135,
      "y": -67,
      "width": 250,
      "height": 60,
      "color": "3"
    },
    {
      "id": "ac1cb0526ee33fd8",
      "type": "text",
      "text": "agagasga",
      "styleAttributes": {},
      "x": 180,
      "y": -260,
      "width": 250,
      "height": 60,
      "color": "4"
    },
    {
      "id": "38075d0b5d30627f",
      "type": "file",
      "file": "Sin título 1.canvas",
      "styleAttributes": {},
      "x": 140,
      "y": 100,
      "width": 400,
      "height": 400
    },
    {
      "id": "1cbcd604f4819418",
      "type": "file",
      "file": "Informática/Lenguajes de programación/WebDev/PowerUp para Trello.md",
      "styleAttributes": {},
      "x": -535,
      "y": 100,
      "width": 400,
      "height": 400
    },
    {
      "id": "52ab1ced7e725dd7",
      "type": "text",
      "text": "Emplea",
      "styleAttributes": {},
      "x": -292,
      "y": 580,
      "width": 172,
      "height": 60
    },
    {
      "id": "f5064ad7a4e4f928",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "shape": "pill",
        "border": "dashed"
      },
      "x": 720,
      "y": 670,
      "width": 280,
      "height": 100,
      "color": "4"
    },
    {
      "id": "e7f4f589f1585811",
      "type": "file",
      "file": "Informática/Lenguajes de programación/WebDev/React.md",
      "styleAttributes": {},
      "x": -140,
      "y": 620,
      "width": 400,
      "height": 400
    }
  ],
  "edges": [
    {
      "id": "4e049e1fd00668e4",
      "fromNode": "df3832080aa1d99f",
      "fromSide": "bottom",
      "toNode": "05561e408dc88aca",
      "toSide": "top"
    },
    {
      "id": "a87a4d771bf43934",
      "fromNode": "05561e408dc88aca",
      "fromSide": "top",
      "toNode": "ac1cb0526ee33fd8",
      "toSide": "bottom"
    },
    {
      "id": "239ae78829b7f1ae",
      "fromNode": "05561e408dc88aca",
      "fromSide": "bottom",
      "toNode": "38075d0b5d30627f",
      "toSide": "top"
    },
    {
      "id": "e64cc6eee0e8b645",
      "fromNode": "1cbcd604f4819418",
      "fromSide": "bottom",
      "toNode": "52ab1ced7e725dd7",
      "toSide": "left"
    },
    {
      "id": "c6c66d9ed098005b",
      "fromNode": "52ab1ced7e725dd7",
      "fromSide": "bottom",
      "toNode": "e7f4f589f1585811",
      "toSide": "left"
    },
    {
      "id": "8da9da5feb768427",
      "styleAttributes": {
        "pathfindingMethod": null,
        "path": null,
        "arrow": "diamond"
      },
      "fromNode": "f5064ad7a4e4f928",
      "fromSide": "left",
      "toNode": "38075d0b5d30627f",
      "toSide": "bottom",
      "label": "agsasgas"
    }
  ],
  "metadata": {}
}