{
	"nodes":[
		{"id":"7607f6feda10b568","x":65,"y":-610,"width":250,"height":60,"type":"text","text":""},
		{"id":"8497e3f007ca5c6b","x":-360,"y":-180,"width":400,"height":400,"type":"file","file":"index.md"},
		{"id":"0e0023597cc607d2","x":-60,"y":-120,"width":400,"height":400,"type":"file","file":"index.md"},
		{"id":"4d24128e164ef469","x":15,"y":-340,"width":250,"height":100,"color":"5","type":"text","text":""},
		{"id":"b20c5fad6728124c","x":-268,"y":-179,"width":250,"height":60,"type":"text","text":"ex"},
		{"id":"326bb36d9b96f1c9","x":-346,"y":-639,"width":400,"height":400,"type":"file","file":"Unity/Unity.md"}
	],
	"edges":[
		{"id":"66e4dd98c7df6616","fromNode":"b20c5fad6728124c","fromSide":"top","toNode":"326bb36d9b96f1c9","toSide":"bottom"}
	]
}