{
	"nodes":[
		{"id":"7607f6feda10b568","type":"text","text":"","x":65,"y":-610,"width":250,"height":60},
		{"id":"b20c5fad6728124c","type":"text","text":"ex","x":-268,"y":-179,"width":250,"height":60},
		{"id":"326bb36d9b96f1c9","type":"file","file":"Unity/Unity.md","x":-346,"y":-639,"width":400,"height":400},
		{"id":"0e0023597cc607d2","type":"file","file":"index.md","x":140,"y":-239,"width":400,"height":400},
		{"id":"8497e3f007ca5c6b","type":"file","file":"index.md","x":-840,"y":-200,"width":400,"height":400,"color":"6"},
		{"id":"4d24128e164ef469","type":"text","text":"","x":100,"y":-439,"width":250,"height":100,"color":"5"}
	],
	"edges":[
		{"id":"66e4dd98c7df6616","fromNode":"b20c5fad6728124c","fromSide":"top","toNode":"326bb36d9b96f1c9","toSide":"bottom"},
		{"id":"32fa75fd1a76c409","fromNode":"8497e3f007ca5c6b","fromSide":"right","toNode":"326bb36d9b96f1c9","toSide":"left"}
	]
}